# .env example

# <-- DOCKER
BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname

# <-- TELEGRAM
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321

# <-- WEATHER
OPEN_WEATHER=abcd12345  # openweathermap.org/appid
GEONAMES=nickname  # www.geonames.org
YANDEX=123a-bcd4-e5  # yandex.ru/dev/maps/

